\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{subsection.3.1}}
\newlabel{tr_eq}{{1}{4}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}{section.4}}
\newlabel{eq_plogp}{{1}{5}{}{equation.4.0.1}{}}
\newlabel{eq_pq}{{2}{5}{}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}{section.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
