\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\newlabel{eq_pi}{{1}{2}{}{equation.2.0.1}{}}
\newlabel{eq_S'}{{2}{2}{}{equation.2.0.2}{}}
\newlabel{eq_beta}{{3}{3}{}{equation.2.0.3}{}}
\newlabel{eq_pi2}{{4}{3}{}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}}
\newlabel{system_1}{{1}{4}{}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}{section.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
